; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM12
monitor_speed = 112500
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit SHT31 Library@^2.2.0
	khoih-prog/MQTTPubSubClient_Generic@^1.2.1
	aceinna/OpenIMU300-base-library@^1.1.15
